[33mcommit b8851722d4edc61f2725d6a02bccd7a3e844708f[m
Author: Rui Alves <up201905853@fe.up.pt>
Date:   Wed Oct 14 17:22:02 2020 +0000

    Check errors on functions return

[33mcommit f651a553e32d96b96936115418673f5f39986f68[m
Author: Rui Alves <up201905853@fe.up.pt>
Date:   Tue Oct 13 12:12:26 2020 +0000

    subscribe_int, ubsubscribe_int, handler, TIMER_TEST_INT DONE!!

[33mcommit 2dda02485e82e16ee7241e5cceaf0d2745981726[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Sat Oct 10 12:45:32 2020 +0000

    added comments on main functions

[33mcommit 7a58bbfb0882a13b622e8a2fb0e57acf81fa0307[m
Author: Rui Alves <up201905853@fe.up.pt>
Date:   Sat Oct 10 12:25:05 2020 +0000

    timer_set_freq and timer_test_time_base done

[33mcommit 652e9972bea7533a44b230aeadba27cd206f27be[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Wed Oct 7 21:37:49 2020 +0000

    finished timer test read conf

[33mcommit 0d7b56689ccccf27c54b13a6bffc2766e715babd[m
Merge: 873c140 71a2d34
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Wed Oct 7 21:35:50 2020 +0000

    fgd

[33mcommit 873c140ed4d4aafbf54919c185c9c38802661ca7[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Wed Oct 7 21:19:58 2020 +0000

    timer test read config done

[33mcommit 71a2d3451be6f1fd5c208af3b43597bec5371129[m
Author: Rui Alves <up201905853@fe.up.pt>
Date:   Wed Oct 7 19:40:08 2020 +0000

    Tudo ready, mas da mal, nao sabemos porque

[33mcommit 72ca8032de79539c2dc066d9387a93e13e11e032[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Wed Oct 7 17:38:26 2020 +0000

    update

[33mcommit f2f4c1dda452d66d94e7c792ad58237ec995e223[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Wed Oct 7 17:12:24 2020 +0000

    timer_display_conf

[33mcommit 36d57aeb33ff3ceea54935c6e12f617aa8ddcbc9[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Tue Oct 6 11:18:42 2020 +0000

    timer_get_conf done

[33mcommit 3e3b717d98d519ba6e79ef093c4bc96cde45b60c[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Tue Oct 6 10:52:35 2020 +0000

    util_sys_inb implemented

[33mcommit 65ab28e514ce1cb31433c8e40724b9549472de03[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Mon Oct 5 12:14:29 2020 +0000

    changed files directory

[33mcommit 6613a2c52ec523d3623e8f9cfddac846b9bbcd4c[m
Author: Joao Mesquita <up201906682@fe.up.pt>
Date:   Mon Oct 5 10:59:55 2020 +0000

    lab2 start

[33mcommit d46222697f30590e63ddf40c67fcf8779700b3eb[m
Author: Rui Alves <up201905853@fe.up.pt>
Date:   Tue Sep 29 11:22:58 2020 +0100

    Added Lab0. Working.

[33mcommit 60cdeef69a0c6b85b1aebc6c56488da55efdea65[m
Author: Rui Filipe Teixeira Alves <up201905853@fe.up.pt>
Date:   Tue Sep 29 10:18:02 2020 +0100

    Update README.md

[33mcommit fa0ca75c8278ff1ae85f001bf92079584664e81b[m
Author: Pedro Ferreira Souto <pfs@fe.up.pt>
Date:   Fri Sep 25 09:18:06 2020 +0100

    Set up directory structure and header files for Visual Studio Code
